﻿l_english:
 colonial_bloodgroves:0 "Colonial Bloodgroves"
 short_colonial_bloodgroves:0 "Bloodgroves"
 COLONIAL_BLOODGROVES_Bloodgroves:0 "Bloodgroves"
 COLONIAL_BLOODGROVES_Bloodgroves_ADJ:0 "Bloodgrover"
 COLONIAL_BLOODGROVES_Root_Culture_GetName_Bloodgroves:0 "[Root.GetAdjective] Bloodgroves"
 COLONIAL_BLOODGROVES_Root_Culture_GetName_Bloodgroves_ADJ:0 "[Root.GetAdjective] Bloodgrover"
 COLONIAL_BLOODGROVES_Iorieliande:0 "Iorieliande"
 COLONIAL_BLOODGROVES_Iorieliande_ADJ:0 "Iorieliander"
 COLONIAL_BLOODGROVES_Derhildia:0 "Derhildia"
 COLONIAL_BLOODGROVES_Derhildia_ADJ:0 "Derhildian"

 colonial_endralliande:0 "Colonial Endralliande"
 short_colonial_endralliande:0 "Endralliande"
 COLONIAL_ENDRALLIANDE_Endralliande:0 "Endralliande"
 COLONIAL_ENDRALLIANDE_Endralliande_ADJ:0 "Endralliander"
 COLONIAL_ENDRALLIANDE_Root_Culture_GetName_Endralliande:0 "[Root.GetAdjective] Endralliande"
 COLONIAL_ENDRALLIANDE_Root_Culture_GetName_Endralliande_ADJ:0 "[Root.GetAdjective] Endralliander"
 COLONIAL_ENDRALLIANDE_Derhildia:0 "Derhildia"
 COLONIAL_ENDRALLIANDE_Derhildia_ADJ:0 "Derhildian"
 COLONIAL_ENDRALLIANDE_Aeliande:0 "Aeliande"
 COLONIAL_ENDRALLIANDE_Aeliande_ADJ:0 "Aeliande"
 COLONIAL_ENDRALLIANDE_New_Darom:0 "New Darom"
 COLONIAL_ENDRALLIANDE_New_Darom_ADJ:0 "New Daromer"
 COLONIAL_ENDRALLIANDE_New_Erngrove:0 "New Erngrove"
 COLONIAL_ENDRALLIANDE_New_Erngrove_ADJ:0 "Erngrover"
 COLONIAL_ENDRALLIANDE_New_Jurith:0 "Núr Jurith"
 COLONIAL_ENDRALLIANDE_New_Jurith_ADJ:0 "Jurithan"
 COLONIAL_ENDRALLIANDE_New_Modgate:0 "Núr Módgate"
 COLONIAL_ENDRALLIANDE_New_Modgate_ADJ:0 "Módgater"
 COLONIAL_ENDRALLIANDE_Minaras_Reach:0 "Minara's Reach"
 COLONIAL_ENDRALLIANDE_Minaras_Reach_ADJ:0 "Reachman"
 COLONIAL_ENDRALLIANDE_Elikhets_Ambition:0 "Elikhet's Ambition"
 COLONIAL_ENDRALLIANDE_Elikhets_Ambition_ADJ:0 "Ambitioner"
 COLONIAL_ENDRALLIANDE_New_Opportunity:0 "New Opportunity"
 COLONIAL_ENDRALLIANDE_New_Opportunity_ADJ:0 "Opportunman"
 COLONIAL_ENDRALLIANDE_Nur_Fioncavin:0 "Núr Fíoncavin"
 COLONIAL_ENDRALLIANDE_West_Viakkoc:0 "West Viakkoc"
 COLONIAL_ENDRALLIANDE_West_Viakkoc_ADJ:0 "West Viakkoca"
 COLONIAL_ENDRALLIANDE_New_Manerd:0 "New Manerd"
 COLONIAL_ENDRALLIANDE_New_Manerd_ADJ:0 "New Manerdi"
 COLONIAL_ENDRALLIANDE_Westlund:0 "Westlund"
 COLONIAL_ENDRALLIANDE_Westlund_ADJ:0 "Westlunder"
 COLONIAL_ENDRALLIANDE_Saruel:0 "Sar Uel"
 COLONIAL_ENDRALLIANDE_Saruel_ADJ:0 "Sar Uelic"
 COLONIAL_ENDRALLIANDE_Varionail:0 "Varionáil"
 COLONIAL_ENDRALLIANDE_Varionail_ADJ:0 "Varionáiler"
 COLONIAL_ENDRALLIANDE_Noo_Nimscodd:0 "Noo Nimscodd"
 COLONIAL_ENDRALLIANDE_Noo_Nimscodd_ADJ:0 "Noo Nimscodder"

 colonial_trollsbay:0 "Colonial Trollsbay"
 short_colonial_trollsbay:0 "Trollsbay"
 COLONIAL_TROLLSBAY_Trollsbay:0 "Trollsbay"
 COLONIAL_TROLLSBAY_Trollsbay_ADJ:0 "Trollsbayer"
 COLONIAL_TROLLSBAY_Root_Culture_GetName_Trollsbay:0 "[Root.GetAdjective] Trollsbay"
 COLONIAL_TROLLSBAY_Root_Culture_GetName_Trollsbay_ADJ:0 "[Root.GetAdjective] Trollsbayer"
 COLONIAL_TROLLSBAY_New_Deranne:0 "New Deranne"
 COLONIAL_TROLLSBAY_New_Deranne_ADJ:0 "New Derannic"
 COLONIAL_TROLLSBAY_Wyvernsbay:0 "Wyvernsbay"
 COLONIAL_TROLLSBAY_Wyvernsbay_ADJ:0 "Wyvernsbayer"
 COLONIAL_TROLLSBAY_New_Pearlsedge:0 "New Pearlsedge"
 COLONIAL_TROLLSBAY_New_Pearlsedge_ADJ:0 "New Pearlsedger"
 COLONIAL_TROLLSBAY_Nuruan:0 "Núruan"
 COLONIAL_TROLLSBAY_Nuruan_ADJ:0 "Núruani"
 COLONIAL_TROLLSBAY_New_Ionnidar:0 "Núr Ionnidar"
 COLONIAL_TROLLSBAY_New_Ionnidar_ADJ:0 "Núr Ionnidari"
 COLONIAL_TROLLSBAY_New_Koroshesh:0 "New Koroshesh"
 COLONIAL_TROLLSBAY_New_Koroshesh_ADJ:0 "New Korosheshi"

 colonial_noruin:0 "Colonial Noruin"
 short_colonial_noruin:0 "Noruin"
 COLONIAL_NORUIN_Noruin:0 "Noruin"
 COLONIAL_NORUIN_Noruin_ADJ:0 "Noruini"
 COLONIAL_NORUIN_Root_Culture_GetName_NORUIN:0 "[Root.GetAdjective] Noruin"
 COLONIAL_NORUIN_Root_Culture_GetName_NORUIN_ADJ:0 "[Root.GetAdjective] Noruini"

 COLONIAL_NORUIN_Root_Culture_GetName_TROLLSBAY:0 "[Root.GetAdjective] Trollsbay"
 COLONIAL_NORUIN_Root_Culture_GetName_TROLLSBAYER:0 "[Root.GetAdjective] Trollsbayer"
 COLONIAL_NORUIN_Derannport:0 "Derannport"
 COLONIAL_NORUIN_Derannport_ADJ:0 "Derannporter"
 COLONIAL_NORUIN_New_Gabelaire:0 "New Gabelaire"
 COLONIAL_NORUIN_New_Gabelaire_ADJ:0 "New Gabelairey"
 COLONIAL_NORUIN_Beesbay:0 "Beesbay"
 COLONIAL_NORUIN_Beesbay_ADJ:0 "Beesbayer"
 COLONIAL_NORUIN_New_Cottersea:0 "New Cottersea"
 COLONIAL_NORUIN_New_Cottersea_ADJ:0 "New Cotterseaman"
 COLONIAL_NORUIN_Antiruan:0 "Antiruan"
 COLONIAL_NORUIN_Antiruan_ADJ:0 "Antiruani"
 COLONIAL_NORUIN_Lionaire:0 "Lionaire"
 COLONIAL_NORUIN_Lionaire_ADJ:0 "Lionairey"
 COLONIAL_NORUIN_Wyvernsbay:0 "Wyvernsbay"
 COLONIAL_NORUIN_Wyvernsbay_ADJ:0 "Wyvernsbayer"
 COLONIAL_NORUIN_Berashavn:0 "Berashavn"
 COLONIAL_NORUIN_Berashavn_ADJ:0 "Berashavnic"
 COLONIAL_NORUIN_Ryganor:0 "Ryganor"
 COLONIAL_NORUIN_Ryganor_ADJ:0 "Ryganorian"
 COLONIAL_NORUIN_Criabeahn:0 "Criabeahn"
 COLONIAL_NORUIN_Criabeahn_ADJ:0 "Criabeahn"

 COLONIAL_NORUIN_Root_Culture_GetName_REAPERS_COAST:0 "[Root.GetAdjective] Reaper's Coast"
 COLONIAL_NORUIN_Root_Culture_GetName_REAPERS_COAST_ADJ:0 "[Root.GetAdjective] Coastman"
 COLONIAL_NORUIN_New_Nirat:0 "New Nirat"
 COLONIAL_NORUIN_New_Nirat_ADJ:0 "New Nirati"

 COLONIAL_NORUIN_Root_Culture_GetName_BLOODGROVES:0 "[Root.GetAdjective] Bloodgroves"
 COLONIAL_NORUIN_Root_Culture_GetName_BLOODGROVES_ADJ:0 "[Root.GetAdjective] Bloodgrover"
 COLONIAL_NORUIN_New_Redglades:0 "New Redglades"
 COLONIAL_NORUIN_New_Redglades_ADJ:0 "New Redglader"
 COLONIAL_NORUIN_New_Rosereach:0 "New Rosereach"
 COLONIAL_NORUIN_New_Rosereach_ADJ:0 "New Rosereachman"


 COLONIAL_NORUIN_New_Ionnidar:0 "Núr Ionnidar"
 COLONIAL_NORUIN_New_Ionnidar_ADJ:0 "Núr Ionnidari"
 COLONIAL_NORUIN_New_Ola:0 "Núr Ola"
 COLONIAL_NORUIN_New_Ola_ADJ:0 "Núr Olaman"
 COLONIAL_NORUIN_New_Alenath:0 "New Alenath"
 COLONIAL_NORUIN_New_Alenath_ADJ:0 "New Alenather"
 COLONIAL_NORUIN_New_Tretun:0 "Núr Tretun"
 COLONIAL_NORUIN_New_Tretun_ADJ:0 "Núr Tretunic"
 COLONIAL_NORUIN_New_Koroshesh:0 "New Koroshesh"
 COLONIAL_NORUIN_New_Koroshesh_ADJ:0 "New Korosheshi"
 COLONIAL_NORUIN_Viakkoc_Bay:0 "Viakkoc Bay"
 COLONIAL_NORUIN_Viakkoc_Bay_ADJ:0 "Viakkoc Bayer"
 COLONIAL_NORUIN_Eldercost:0 "Eldercóst"
 COLONIAL_NORUIN_Eldercost_ADJ:0 "Eldercóster"
 COLONIAL_NORUIN_Noo_Widdechand:0 "Noo Widdechand"
 COLONIAL_NORUIN_Noo_Widdechand_ADJ:0 "Noo Widdechander"

 colonial_soruin:0 "Colonial Soruin"
 short_colonial_soruin:0 "Soruin"
 COLONIAL_SORUIN_Soruin:0 "Soruin"
 COLONIAL_SORUIN_Soruin_ADJ:0 "Soruini"
 COLONIAL_SORUIN_Root_Culture_GetName_Soruin:0 "[Root.GetAdjective] Soruin"
 COLONIAL_SORUIN_Root_Culture_GetName_Soruin_ADJ:0 "[Root.GetAdjective] Soruini"
 COLONIAL_SORUIN_Eboria:0 "Eboria"
 COLONIAL_SORUIN_Eboria_ADJ:0 "Eborian"
 COLONIAL_SORUIN_New_Golkora:0 "New Golkora"
 COLONIAL_SORUIN_New_Golkora_ADJ:0 "New Golkoran"
 COLONIAL_SORUIN_Akanrasia:0 "Akanrasia"
 COLONIAL_SORUIN_Akanrasia_ADJ:0 "Akanrasian"
 COLONIAL_SORUIN_Noo_Portnamm:0 "Noo Portnamm"
 COLONIAL_SORUIN_Noo_Portnamm_ADJ:0 "Noo Portnammer"
 COLONIAL_SORUIN_Sudrskogr:0 "Sudrskogr"
 COLONIAL_SORUIN_Sudrskogr_ADJ:0 "Sudrskognic"
 COLONIAL_SORUIN_Nur_Lorbet:0 "Núr Lorbet"
 COLONIAL_SORUIN_Nur_Lorbet_ADJ:0 "Núr Lorbetter"
 COLONIAL_SORUIN_Oudbrad:0 "Oudbrad"
 COLONIAL_SORUIN_Oudbrad_ADJ:0 "Oudbrader"
 COLONIAL_SORUIN_New_Kyliande:0 "New Kyliande"
 COLONIAL_SORUIN_New_Kyliande_ADJ:0 "New Kyliander"

 colonial_isles:0 "Colonial Isles"
 short_colonial_isles:0 "Isles"
 COLONIAL_ISLES_Isles:0 "Isles"
 COLONIAL_ISLES_Isles_ADJ:0 "Islander"
 COLONIAL_ISLES_Root_Culture_GetName_Isles:0 "[Root.GetAdjective] Islands"
 COLONIAL_ISLES_Root_Culture_GetName_Isles_ADJ:0 "[Root.GetAdjective] Islander"
 COLONIAL_ISLES_Rose_Islands:0 "Rose Islands"
 COLONIAL_ISLES_Rose_Islands_ADJ:0 "Rose Islander"
 COLONIAL_ISLES_Seaflower_Islands:0 "Seaflower Islands"
 COLONIAL_ISLES_Seaflower_Islands_ADJ:0 "Seaflower Islander"
 COLONIAL_ISLES_Sferia:0 "Sferian Isles"
 COLONIAL_ISLES_Sferia_ADJ:0 "Sferian"
 COLONIAL_ISLES_New_Tef:0 "Núr Tef"
 COLONIAL_ISLES_New_Tef_ADJ:0 "Núr Tefori"
 COLONIAL_ISLES_Isles_of_Venture:0 "Isles of Venture"
 COLONIAL_ISLES_Isles_of_Venture_ADJ:0 "Ventureman"
 COLONIAL_ISLES_New_Sporreyn:0 "Nyr Sporreyn"
 COLONIAL_ISLES_New_Sporreyn_ADJ:0 "Sporreynic"
 COLONIAL_ISLES_Hierarcoddobcodds:0 "Hierarcoddobcodds"
 COLONIAL_ISLES_Hierarcoddobcodds_ADJ:0 "Hierarcoddobcodds"
 COLONIAL_ISLES_Viakkoc_Islands:0 "Viakkoc Islands"
 COLONIAL_ISLES_Viakkoc_Islands_ADJ:0 "Viakkoc Islander"
 COLONIAL_ISLES_Nariande:0 "Nariande"
 COLONIAL_ISLES_Nariande_ADJ:0 "Nariander"
 COLONIAL_ISLES_Ruinrocks:0 "Ruinrocks"
 COLONIAL_ISLES_Ruinrocks_ADJ:0 "Ruinrocker"
 COLONIAL_ISLES_Thousand_Ports:0 "Thousand Ports"
 COLONIAL_ISLES_Thousand_Ports_ADJ:0 "Thousand Ports"
 COLONIAL_ISLES_Criodhailean:0 "Criodhailean"
 COLONIAL_ISLES_Criodhailean_ADJ:0 "Criodhaileaner"

 colonial_leechden:0 "Colonial Leechdens"
 short_colonial_leechden:0 "Leechdens"
 COLONIAL_LEECHDEN_Leechden:0 "Leechdens"
 COLONIAL_LEECHDEN_Leechden_ADJ:0 "Leechdener"
 COLONIAL_LEECHDEN_Root_Culture_GetName_Leechden:0 "[Root.GetAdjective] Leechdens"
 COLONIAL_LEECHDEN_Root_Culture_GetName_Leechden_ADJ:0 "[Root.GetAdjective] Leechdener"
 COLONIAL_LEECHDEN_New_Lorent:0 "New Lorent"
 COLONIAL_LEECHDEN_New_Lorent_ADJ:0 "New Lorentish"
 COLONIAL_LEECHDEN_Lidamyrr:0 "Lidamyrr"
 COLONIAL_LEECHDEN_Lidamyrr_ADJ:0 "Lidamyrran"
 COLONIAL_LEECHDEN_Lion_Marsh:0 "Lion Marsh"
 COLONIAL_LEECHDEN_Lion_Marsh_ADJ:0 "Lion Marsher"
 COLONIAL_LEECHDEN_Maldormire:0 "Maldormire"
 COLONIAL_LEECHDEN_Maldormire_ADJ:0 "Maldormireman"
 COLONIAL_LEECHDEN_Noo_Moorbobb:0 "Noo Moorbobb"
 COLONIAL_LEECHDEN_Noo_Moorbobb_ADJ:0 "Noo Moorbobber"
 COLONIAL_LEECHDEN_Rosemire:0 "Rosemire"
 COLONIAL_LEECHDEN_Rosemire_ADJ:0 "Rosemireman"

 colonial_lai_peninsula:0 "Colonial Lai Peninsula"
 short_colonial_lai_peninsula:0 "Lai Peninsula"
 COLONIAL_LAI_PENINSULA_Lai:0 "Lai Peninsula"
 COLONIAL_LAI_PENINSULA_Lai_ADJ:0 "Laier"
 COLONIAL_LAI_PENINSULA_Root_Culture_GetName_Lai:0 "[Root.GetAdjective] Lai Peninsula"
 COLONIAL_LAI_PENINSULA_Root_Culture_GetName_Lai_ADJ:0 "[Root.GetAdjective] Laier"
 COLONIAL_LAI_PENINSULA_Drakesguard:0 "Drakesguard"
 COLONIAL_LAI_PENINSULA_Drakesguard_ADJ:0 "Drakesguarder"
 COLONIAL_LAI_PENINSULA_South_Pearls:0 "South Pearls"
 COLONIAL_LAI_PENINSULA_South_Pearls_ADJ:0 "South Pearlman"
 COLONIAL_LAI_PENINSULA_Nur_Hapaine:0 "Núr Hapainé"
 COLONIAL_LAI_PENINSULA_Nur_Hapaine_ADJ:0 "Núr Hapainéy"
 COLONIAL_LAI_PENINSULA_New_Anarat:0 "New Anarat"
 COLONIAL_LAI_PENINSULA_New_Anarat_ADJ:0 "New Anarati"
 COLONIAL_LAI_PENINSULA_Austrskagi:0 "Austrskagi"
 COLONIAL_LAI_PENINSULA_Austrskagi_ADJ:0 "Austrskagan"
 COLONIAL_LAI_PENINSULA_Dryspear:0 "Dryspear"
 COLONIAL_LAI_PENINSULA_Dryspear_ADJ:0 "Dryspearman"
 COLONIAL_LAI_PENINSULA_Luniande:0 "Luniande"
 COLONIAL_LAI_PENINSULA_Luniande_ADJ:0 "Luniander"
 COLONIAL_LAI_PENINSULA_New_Mistspear:0 "New Mistspear"
 COLONIAL_LAI_PENINSULA_New_Mistspear_ADJ:0 "New Mistspearman"
 COLONIAL_LAI_PENINSULA_Noo_Kobaamdcamb:0 "Noo Kobaamdcamb"
 COLONIAL_LAI_PENINSULA_Noo_Kobaamdcamb_ADJ: "Noo Kobaamdcamber"

 colonial_amadia:0 "Colonial Amadia"
 short_colonial_amadia:0 "Amadia"
 COLONIAL_AMADIA_Amadia:0 "Amadia"
 COLONIAL_AMADIA_Amadia_ADJ:0 "Amadian"
 COLONIAL_AMADIA_Root_Culture_GetName_Amadia:0 "[Root.GetAdjective] Amadia"
 COLONIAL_AMADIA_Root_Culture_GetName_Amadia_ADJ:0 "[Root.GetAdjective] Amadian"
 COLONIAL_AMADIA_Nur_Busilar:0 "Núr Busilar"
 COLONIAL_AMADIA_Nur_Busilar_ADJ:0 "Núr Busilari"
 COLONIAL_AMADIA_Stormwoods:0 "Stormwoods"
 COLONIAL_AMADIA_Stormwoods_ADJ:0 "Stormwoodsman"
 COLONIAL_AMADIA_Nur_Moonhaven:0 "Núr Moonhaven"
 COLONIAL_AMADIA_Nur_Moonhaven_ADJ:0 "Núr Moonhavener"
 COLONIAL_AMADIA_Iorelia:0 "Iorelia"
 COLONIAL_AMADIA_Iorelia_ADJ:0 "Iorelian"
 COLONIAL_AMADIA_Zelverchand:0 "Zelverchand"
 COLONIAL_AMADIA_Zelverchand_ADJ:0 "Zelverchander"
 COLONIAL_AMADIA_Silfrgrof:0 "Silfrgróf"
 COLONIAL_AMADIA_Silfrgrof_ADJ:0 "Silfrgróf"

 colonial_kheionai:0 "Colonial Kheionai"
 short_colonial_kheionai:0 "Kheionai"
 COLONIAL_KHEIONAI_Kheionai:0 "Kheionai"
 COLONIAL_KHEIONAI_Kheionai_ADJ:0 "Kheionain"
 COLONIAL_KHEIONAI_Root_Culture_GetName_Kheionai:0 "[Root.GetAdjective] Kheionai"
 COLONIAL_KHEIONAI_Root_Culture_GetName_Kheionai_ADJ:0 "[Root.GetAdjective] kheionain"
 COLONIAL_KHEIONAI_Armandor:0 "Armandor"
 COLONIAL_KHEIONAI_Armandor_ADJ:0 "Armandorian"
 COLONIAL_KHEIONAI_Nur_Sorncost:0 "Núr Sorncóst"
 COLONIAL_KHEIONAI_Nur_Sorncost_ADJ:0 "Núr Sorncósti"
 COLONIAL_KHEIONAI_Thonkiochand:0 "Thonkiochand"
 COLONIAL_KHEIONAI_Thonkiochand_ADJ:0 "Thonkiochander"
 COLONIAL_KHEIONAI_Blareynna:0 "Bláreynna"
 COLONIAL_KHEIONAI_Blareynna_ADJ:0 "Bláreynner"

 colonial_haraf:0 "Colonial Haraf"
 short_colonial_haraf:0 "Haraf"
 COLONIAL_HARAF_Haraf:0 "Haraf"
 COLONIAL_HARAF_Haraf_ADJ:0 "Harafe"
 COLONIAL_HARAF_Root_Culture_GetName_Haraf:0 "[Root.GetAdjective] Haraf"
 COLONIAL_HARAF_Root_Culture_GetName_Haraf_ADJ:0 "[Root.GetAdjective] Harafe"
 #COLONIAL_HARAF_New_Stonegaze:0 "New Stonegaze"
 #COLONIAL_HARAF_New_Stonegaze_ADJ:0 "New Stonegazer"
 COLONIAL_HARAF_Caylens_Reach:0 "Caylen's Reach"
 COLONIAL_HARAF_Caylens_Reach_ADJ:0 "Caylen's Reachman"
 COLONIAL_HARAF_New_Lorincrag:0 "New Lorincrag"
 COLONIAL_HARAF_New_Lorincrag_ADJ:0 "New Lorincragger"
 COLONIAL_HARAF_New_Eborthil:0 "Núr Eborthíl"
 COLONIAL_HARAF_New_Eborthil_ADJ:0 "Núr Eborthíli"
 COLONIAL_HARAF_New_Ordal:0 "New Ordal"
 COLONIAL_HARAF_New_Ordal_ADJ:0 "New Ordaler"
 COLONIAL_HARAF_Minaria:0 "Minaria"
 COLONIAL_HARAF_Minaria_ADJ:0 "Minarian"
 COLONIAL_HARAF_Gommiochand:0 "Gommiochand"
 COLONIAL_HARAF_Gommiochand_ADJ:0 "Gommiochander"
 COLONIAL_HARAF_Heitrgrond:0 "Heitrgrond"
 COLONIAL_HARAF_Heitrgrond_ADJ:0 "Heitrgronder"

 colonial_ynn:0 "Colonial Ynn"
 short_colonial_ynn:0 "Ynn"
 COLONIAL_YNN_Ynn:0 "Ynn"
 COLONIAL_YNN_Ynn_ADJ:0 "Ynnic"
 COLONIAL_YNN_Root_Culture_GetName_Ynn:0 "[Root.GetAdjective] Ynn"
 COLONIAL_YNN_Root_Culture_GetName_Ynn_ADJ:0 "[Root.GetAdjective] Ynnic"
 COLONIAL_YNN_New_Wyvernmark:0 "New Wyvernmark"
 COLONIAL_YNN_New_Wyvernmark_ADJ:0 "New Wyvernmarker"
 COLONIAL_YNN_Viakkoc_River:0 "Viakkoc River"
 COLONIAL_YNN_Viakkoc_River_ADJ:0 "Viakkoc River"
 COLONIAL_YNN_New_Sildhalda:0 "Nyr Sildhalda"
 COLONIAL_YNN_New_Sildhalda_ADJ:0 "Nyr Sildhaldan"
 COLONIAL_YNN_Nur_Toref:0 "Núr Toref"
 COLONIAL_YNN_Nur_Toref_ADJ:0 "Núr Torefi"
 COLONIAL_YNN_Trisferiande:0 "Trísferiande"
 COLONIAL_YNN_Trisferiande_ADJ:0 "Trísferiander"
 COLONIAL_YNN_New_Bloodwine:0 "New Bloodwine"
 COLONIAL_YNN_New_Bloodwine_ADJ:0 "New Bloodwiner"
 COLONIAL_YNN_New_Alenvord:0 "New Alenvord"
 COLONIAL_YNN_New_Alenvord_ADJ:0 "New Alenvorder"
 COLONIAL_YNN_Noo_Middanbit:0 "Noo Middanbit"
 COLONIAL_YNN_Noo_Middanbit_ADJ:0 "Noo Middanbiter"
 COLONIAL_YNN_Aelaine:0 "Aelainé"
 COLONIAL_YNN_Aelaine_ADJ:0 "Aelainéy"
 COLONIAL_YNN_Nur_Derancestir:0 "Núr Derancestir"
 COLONIAL_YNN_Nur_Derancestir_ADJ:0 "Núr Derancestirman"
 COLONIAL_YNN_Old_Sorrow:0 "Old Sorrow"
 COLONIAL_YNN_Old_Sorrow_ADJ:0 "Old Sorrowman"
 COLONIAL_YNN_Westescker:0 "Westescker"
 COLONIAL_YNN_Westescker_ADJ:0 "Westesckerman"
 COLONIAL_YNN__New_Portroy:0 "New Portroy"
 COLONIAL_YNN__New_Portroy_ADJ:0 "New Portroyer"
 COLONIAL_YNN_Casna_Luna:0 "Casna Luna"
 COLONIAL_YNN_Casna_Luna_ADJ:0 "Casna Lunar"

 colonial_dalaire:0 "Colonial Dalaire"
 short_colonial_dalaire:0 "Dalaire"
 COLONIAL_DALAIRE_Dalaire:0 "Dalaire"
 COLONIAL_DALAIRE_Dalaire_ADJ:0 "Dalairey"
 COLONIAL_DALAIRE_Root_Culture_GetName_Dalaire:0 "[Root.GetAdjective] Dalaire"
 COLONIAL_DALAIRE_Root_Culture_GetName_Dalaire_ADJ:0 "[Root.GetAdjective] Dalairey"
 COLONIAL_DALAIRE_North_Viakkoc:0 "North Viakkoc"
 COLONIAL_DALAIRE_North_Viakkoc_ADJ:0 "North Viakkoca"
 COLONIAL_DALAIRE_New_Revrhavn:0 "Ambrströnd"
 COLONIAL_DALAIRE_New_Revrhavn_ADJ:0 "Ambrströnder"
 COLONIAL_DALAIRE_West_Timberfort:0 "West Timberfort"
 COLONIAL_DALAIRE_West_Timberfort_ADJ:0 "West Timberforter"
 COLONIAL_DALAIRE_Derhildia:0 "Derhildia"
 COLONIAL_DALAIRE_Derhildia_ADJ:0 "Derhildian"
 COLONIAL_DALAIRE_New_Talonmount:0 "New Talonmount"
 COLONIAL_DALAIRE_New_Talonmount_ADJ:0 "New Talonmounter"
 COLONIAL_DALAIRE_Noo_Oddansbay:0 "Noo Oddansbay"
 COLONIAL_DALAIRE_Noo_Oddansbay_ADJ:0 "Noo Oddansbayer"
 COLONIAL_DALAIRE_Far_Reach:0 "Far Reach"
 COLONIAL_DALAIRE_Far_Reach_ADJ:0 "Far Reachman"
 COLONIAL_DALAIRE__Dalyre:0 "Dalyre"
 COLONIAL_DALAIRE__Dalyre_ADJ:0 "Dalyric"
 COLONIAL_DALAIRE_Arbcost:0 "Arbcóst"
 COLONIAL_DALAIRE_Arbcost_ADJ:0 "Arbcósti"

 colonial_broken_sea:0 "Colonial Broken Sea"
 short_colonial_broken_sea:0 "Broken Sea"
 COLONIAL_BROKEN_SEA_Broken_Sea:0 "Broken Sea"
 COLONIAL_BROKEN_SEA_Broken_Sea_ADJ:0 "Brokeman"
 COLONIAL_BROKEN_SEA_Root_Culture_GetName_Broken_Sea:0 "[Root.GetAdjective] Broken Sea"
 COLONIAL_BROKEN_SEA_Root_Culture_GetName_Broken_Sea_ADJ:0 "[Root.GetAdjective] Broken Sea"
 COLONIAL_BROKEN_SEA_Far_Dalrfjall:0 "Vítt Dalrfjall"
 COLONIAL_BROKEN_SEA_Far_Dalrfjall_ADJ:0 "Vítt Dalrfjaller"
 COLONIAL_BROKEN_SEA_Goldwater:0 "Goldwater"
 COLONIAL_BROKEN_SEA_Goldwater_ADJ:0 "Goldwaterman"
 COLONIAL_BROKEN_SEA_North_Pearls:0 "North Pearls"
 COLONIAL_BROKEN_SEA_North_Pearls_ADJ:0 "North Pearlman"
 COLONIAL_BROKEN_SEA_New_Norleigh:0 "New Norleigh"
 COLONIAL_BROKEN_SEA_New_Norleigh_ADJ:0 "New Norleigher"
 COLONIAL_BROKEN_SEA_Noo_Coddorran:0 "Noo Coddorran"
 COLONIAL_BROKEN_SEA_Noo_Coddorran_ADJ:0 "Noo Coddorranic"
 COLONIAL_BROKEN_SEA_Elvengrave:0 "Elvengrave"
 COLONIAL_BROKEN_SEA_Elvengrave_ADJ:0 "Elvengraver"
 COLONIAL_BROKEN_SEA_Verencel:0 "Verencel"
 COLONIAL_BROKEN_SEA_Verencel_ADJ:0 "Verencel"
 COLONIAL_BROKEN_SEA_Torrimar:0 "Torrimár"
 COLONIAL_BROKEN_SEA_Torrimar_ADJ:0 "Torrimáren"

 colonial_taychend:0 "Colonial Taychend"
 short_colonial_taychend:0 "Taychend"
 COLONIAL_TAYCHEND_Taychend:0 "Taychend"
 COLONIAL_TAYCHEND_Taychend_ADJ:0 "Taychendi"
 COLONIAL_TAYCHEND_Root_Culture_GetName_Taychend:0 "[Root.GetAdjective] Taychend"
 COLONIAL_TAYCHEND_Root_Culture_GetName_Taychend_ADJ:0 "[Root.GetAdjective] Taychendi"
 COLONIAL_TAYCHEND_Bronzeheights:0 "Bronzeheights"
 COLONIAL_TAYCHEND_Bronzeheights_ADJ:0 "Bronzeheightsman"
 COLONIAL_TAYCHEND_Ivrandirlethail:0 "Ivrandirletháil"
 COLONIAL_TAYCHEND_Ivrandirlethail_ADJ:0 "Ivrandirletháiler"
 COLONIAL_TAYCHEND_Amariande:0 "Amariande"
 COLONIAL_TAYCHEND_Amariande_ADJ:0 "Amariander"
 COLONIAL_TAYCHEND_Hildoddchand:0 "Hildoddchand"
 COLONIAL_TAYCHEND_Hildoddchand_ADJ:0 "Hildoddchander"
 COLONIAL_TAYCHEND_Storrtopt:0 "Stórrtopt"
 COLONIAL_TAYCHEND_Storrtopt_ADJ:0 "Stórrtopter"

 colonial_eordand:0 "Colonial Eordand"
 short_colonial_eordand:0 "Eordand"
 COLONIAL_EORDAND_Eordand:0 "Eordand"
 COLONIAL_EORDAND_Eordand_ADJ:0 "Eordellon"
 COLONIAL_EORDAND_Root_Culture_GetName_Eordand:0 "[Root.GetAdjective] Eordand"
 COLONIAL_EORDAND_Root_Culture_GetName_Eordand_ADJ:0 "[Root.GetAdjective] Eordellon"
 COLONIAL_EORDAND_Feyspite:0 "Feyspite"
 COLONIAL_EORDAND_Feyspite_ADJ:0 "Feyspiter"
 COLONIAL_EORDAND_Nur_Silverwoods:0 "Núr Silverwoods"
 COLONIAL_EORDAND_Nur_Silverwoods_ADJ:0 "Núr Silverwood"
 COLONIAL_EORDAND_Feyglades:0 "Feyglades"
 COLONIAL_EORDAND_Nur_Silverwoods_ADJ:0 "Feyglader"
 COLONIAL_EORDAND_Blebsennchand:0 "Blebsennchand"
 COLONIAL_EORDAND_Blebsennchand_ADJ:0 "Blebsennchander"
 COLONIAL_EORDAND_Alfrheim:0 "Álfrheim"
 COLONIAL_EORDAND_Alfrheim_ADJ:0 "Álfrheimer"
